# Listing of Parameters
# ---------------------
subsection NematicSystemMPIDriver
  set Archive filename              = medium_two_defect_autogen.ar # default: nematic_simulation.ar
  set Checkpoint interval           = 1                            # default: 10
  set Configuration filename        = medium_two_defect            # default: nematic_configuration
  set Data folder                   = ./
  set Defect charge threshold       = 0.1                          # default: 0.3
  set Defect filename               = defect_positions
  set Defect position               = 0.0                          # default: 20.0
  set Defect radius                 = 2.5
  set Defect size                   = 0.5                          # default: 2.0
  set Energy filename               = configuration_energy
  set Finite element degree         = 1
  set Grid type                     = hyperball                    # default: hypercube
  set Left                          = -15.0                        # default: -1.0
  set Number of refines             = 8                            # default: 6
  set Number of steps               = 50                           # default: 30
  set Outer radius                  = 5.0
  set Refine further flag           = false
  set Right                         = 15.0                         # default: 1.0
  set Simulation maximum iterations = 20
  set Simulation tolerance          = 1e-9                         # default: 1e-10
  set Vtu interval                  = 1                            # default: 10
  set dt                            = 1.0
end


subsection Nematic system MPI
  set L2                          = 0.0
  set L3                          = 3.231844440554261 # default: 0.0
  set Lagrange maximum iterations = 20
  set Lagrange step size          = 1.0
  set Lagrange tolerance          = 1e-10
  set Lebedev order               = 974               # default: 590
  set Maier saupe alpha           = 8.0


  subsection Boundary values
    set Anisotropy eps     = 0.8                     # default: 0.0
    set Center x           = 0.0
    set Center x1          = 20.0                    # default: 5.0
    set Center x2          = -20.0                   # default: -5.0
    set Center y           = 0.0
    set Center y1          = 0.0
    set Center y2          = 0.0
    set Charge             = 0.5
    set Defect charge name = plus-half
    set Degree             = 1
    set Eps                = 0.1
    set K                  = 1.0
    set Max iter           = 100
    set N refines          = 10
    set Name               = dzyaloshinskii-function # default: uniform
    set Newton step        = 1.0
    set Phi                = 0.0
    set S value            = 0.6751
    set Tol                = 1e-10
  end

end


