# Listing of Parameters
# ---------------------
subsection NematicSystemMPIDriver
  set Archive filename              = ./nematic_configuration # default: nematic_simulation.ar
  set Checkpoint interval           = 1                       # default: 10
  set Configuration filename        = periodic_configuration  # default: nematic_configuration
  set Data folder                   = ./
  set Defect charge threshold       = 0.1                     # default: 0.3
  set Defect filename               = defect_positions
  set Defect position               = 0.0                     # default: 20.0
  set Defect radius                 = 2.5
  set Defect size                   = 0.5                     # default: 2.0
  set Energy filename               = configuration_energy
  set Finite element degree         = 1
  set Grid type                     = hypercube
  set Left                          = -1.5707963267948966     # default: -1.0
  set Number of further refines     = 0
  set Number of refines             = 6
  set Number of steps               = 3                       # default: 30
  set Outer radius                  = 5.0
  set Right                         = 4.71238898038469        # default: 1.0
  set Simulation maximum iterations = 20
  set Simulation newton step        = 1.0
  set Simulation tolerance          = 1e-10
  set Theta                         = 0.0
  set Time discretization           = semi_implicit           # default: convex_splitting
  set Vtu interval                  = 1                       # default: 10
  set dt                            = 1.0
end


subsection Nematic system MPI
  set A                           = -0.064
  set B                           = -1.57
  set C                           = 1.29
  set Field theory                = MS
  set L2                          = 0.0
  set L3                          = 0.0
  set Lagrange maximum iterations = 20
  set Lagrange step size          = 1.0
  set Lagrange tolerance          = 1e-10
  set Lebedev order               = 974    # default: 590
  set Maier saupe alpha           = 8.0


  subsection Boundary values
    set Anisotropy eps     = 0.9149508449661702 # default: 0.0
    set Boundary condition = Neumann            # default: Dirichlet
    set Center x           = 0.0
    set Center x1          = 20.0               # default: 5.0
    set Center x2          = -20.0              # default: -5.0
    set Center y           = 0.0
    set Center y1          = 0.0
    set Center y2          = 0.0
    set Charge             = 0.5
    set Defect charge name = plus-half
    set Degree             = 1
    set Eps                = 0.01               # default: 0.1
    set K                  = 1.0
    set Max iter           = 100
    set N refines          = 10
    set Name               = periodic           # default: uniform
    set Newton step        = 1.0
    set Phi                = 0.0
    set S value            = 0.6751
    set Tol                = 1e-10
  end

end


