# Listing of Parameters
# ---------------------
subsection NematicSystemMPIDriver
  subsection File output
    # Number of timesteps between archive writes
    set Checkpoint interval    = 10

    # Number of timesteps between visual output writes
    set Vtu interval           = 10

    # Name of directory where data is written to; Must end in /
    set Data folder            = ./

    # Filename of archive (note: full path is necessary)
    set Archive filename       = nematic_simulation

    # Filename prefix of vtu outputs (appended to data folder)
    set Configuration filename = nematic_configuration

    # Filename of defect position data (does not need .h5 suffix)
    set Defect filename        = defect_positions

    # Filename of configuration energy data (does not need .h5 suffix)
    set Energy filename        = configuration_energy
  end

  subsection Defect detection
    # Maximal distance the algorithm will look for minimum S-values in search
    # for defects
    set Defect size             = 2.0

    # Charge threshold for minimum S-value to be defect
    set Defect charge threshold = 0.3
  end

  subsection Grid
    # Type of grid to use for simulation
    set Grid type                 = hypercube

    # Left coordinate of hypercube. If using hyperball, gives left extent of
    # hyperball
    set Left                      = -1.0

    # Right coordinate of hypercube. If using hyperball, gives right extend of
    # hyperball
    set Right                     = 1.0

    # Number of global refines on the mesh
    set Number of refines         = 6

    # Number of progressive refines a distance L * 1/2^n from the center,
    # where L is the distance from the center to the edge, and n is the
    # further refine  number. Lengths in L2 for hyperball, Linfinity for
    # hypercube
    set Number of further refines = 0

    # Comma-separated list of distances from defects at which further refines
    # should happen.
    set Defect refine distances   = 

    # Positions of defects for two-defect-complement grid
    set Defect position           = 20.0

    # Radius of defects for two-defect-complement grid
    set Defect radius             = 2.5

    # Outer radius of hyperball part of two-defect-complement grid
    set Outer radius              = 5.0
  end

  subsection Simulation
    # Degree of finite element used for Nematic on grid
    set Finite element degree         = 1

    # Type of time discretization
    set Time discretization           = convex_splitting

    # Semi-implicit time discretization scheme parameter; theta = 0 is fully
    # implicit, theta = 1 is fully explicit, theta = 1/2 is Crank-Nicolson
    set Theta                         = 0.0

    # Discrete timestep length
    set dt                            = 1.0

    # Number of timesteps in simulation
    set Number of steps               = 30

    # Number of timesteps after grid is recentered around defect
    set Number of recentered steps    = 0

    # Maximal L2 norm of residual Newton scheme vector before simulation
    # progresses to next timestep
    set Simulation tolerance          = 1e-10

    # Step size for each update to Newton's method
    set Simulation newton step        = 1.0

    # Maximal iterations for simulation-level Newton's method
    set Simulation maximum iterations = 20

    # Whether to freeze defects in place with AffineConstraints
    set Freeze defects                = false
  end

end


subsection Nematic system MPI
  subsection Field theory
    # Field theory to use for evolution of Nematic; Maier-saupe or Landau-de
    # Gennes
    set Field theory = MS

    # L2 elastic parameter
    set L2           = 0.0

    # L3 elastic parameter
    set L3           = 0.0


    subsection Maier saupe
      # Alpha for Maier-saupe field theory -- the alignment parameter
      set Maier saupe alpha           = 8.0

      # Order of Lebedev quadrature when calculating spherical integrals to
      # invert singular potential
      set Lebedev order               = 590

      # Newton step size for inverting singular potential
      set Lagrange step size          = 1.0

      # Max L2 norm of residual from Newton's method when calculating singular
      # potential
      set Lagrange tolerance          = 1e-10

      # Maximum number of Newton iterations when calculating singular
      # potential
      set Lagrange maximum iterations = 20
    end

    subsection Landau-de gennes
      # A parameter value for Landau-de Gennes potential
      set A = -0.064

      # B parameter value for Landau-de Gennes potential
      set B = -1.57

      # C parameter value for Landau-de Gennes potential
      set C = 1.29
    end

  end

  subsection Boundary values
    # Name of inital condition + boundary value
    set Name               = uniform

    # Whether boundary condition is Dirichlet or Neumann
    set Boundary condition = Dirichlet

    # Ambient S-value for any configuration
    set S value            = 0.6751


    subsection Defect configurations
      # List of defect positions -- coordinates are comma separated values in
      # square brackets, points are separated by spaces
      set Defect positions    = [0.0, 0.0]

      # List of defect charges -- charges are comma separated values
      set Defect charges      = 0.5

      # List of defect orientations -- charges are comma separated values
      set Defect orientations = 0.5

      # Radius around defects at which boundary is held fixed for a
      # multi-defect-configuration
      set Defect radius       = 2.5

      # Name of defect configuration
      set Defect charge name  = plus-half
    end

    subsection Dzyaloshinskii
      # Director anisotropy parameter value for calculating Dzyaloshinskii
      # solution
      set Anisotropy eps = 0.0

      # Degree of finite element scheme used to calculate Dzyaloshinskii
      # solution
      set Degree         = 1

      # Charge of Dzyaloshinskii defect
      set Charge         = 0.5

      # Number of line refines for Dzyaloshinskii numerical solution
      set N refines      = 10

      # Maximal residual for Newton's method when calculating Dzyaloshinskii
      # solution
      set Tol            = 1e-10

      # Maximal iterations for Newton's method when calculating Dzyaloshinskii
      # solution
      set Max iter       = 100

      # Newton step size for calculating Dzyaloshinskii solution
      set Newton step    = 1.0
    end

    subsection Periodic configurations
      # Director angle for uniform configuration
      set Phi = 0.0

      # Wavenumber for periodic configurations
      set K   = 1.0

      # Perturbation amplitude for periodic configurations
      set Eps = 0.1
    end

    subsection Perturbative two defect
      # Distance between two defects
      set Defect distance      = 10.0

      # Whether current defect is on the left or right
      set Defect position name = left

      # Which of the two Zumer isomorphs the configuration is
      set Defect isomorph name = a
    end

  end

  subsection Initial values
    subsection Boundary values
      # Name of inital condition + boundary value
      set Name               = uniform

      # Whether boundary condition is Dirichlet or Neumann
      set Boundary condition = Dirichlet

      # Ambient S-value for any configuration
      set S value            = 0.6751


      subsection Defect configurations
        # List of defect positions -- coordinates are comma separated values
        # in square brackets, points are separated by spaces
        set Defect positions    = [0.0, 0.0]

        # List of defect charges -- charges are comma separated values
        set Defect charges      = 0.5

        # List of defect orientations -- charges are comma separated values
        set Defect orientations = 0.5

        # Radius around defects at which boundary is held fixed for a
        # multi-defect-configuration
        set Defect radius       = 2.5

        # Name of defect configuration
        set Defect charge name  = plus-half
      end

      subsection Dzyaloshinskii
        # Director anisotropy parameter value for calculating Dzyaloshinskii
        # solution
        set Anisotropy eps = 0.0

        # Degree of finite element scheme used to calculate Dzyaloshinskii
        # solution
        set Degree         = 1

        # Charge of Dzyaloshinskii defect
        set Charge         = 0.5

        # Number of line refines for Dzyaloshinskii numerical solution
        set N refines      = 10

        # Maximal residual for Newton's method when calculating Dzyaloshinskii
        # solution
        set Tol            = 1e-10

        # Maximal iterations for Newton's method when calculating
        # Dzyaloshinskii solution
        set Max iter       = 100

        # Newton step size for calculating Dzyaloshinskii solution
        set Newton step    = 1.0
      end

      subsection Periodic configurations
        # Director angle for uniform configuration
        set Phi = 0.0

        # Wavenumber for periodic configurations
        set K   = 1.0

        # Perturbation amplitude for periodic configurations
        set Eps = 0.1
      end

      subsection Perturbative two defect
        # Distance between two defects
        set Defect distance      = 10.0

        # Whether current defect is on the left or right
        set Defect position name = left

        # Which of the two Zumer isomorphs the configuration is
        set Defect isomorph name = a
      end

    end

  end

end


