#ifndef LAGRANGE_MULTIPLIER_REDUCED_INST
#define LAGRANGE_MULTIPLIER_REDUCED_INST

template class LagrangeMultiplierReduced<6>;
template class LagrangeMultiplierReduced<14>;
template class LagrangeMultiplierReduced<26>;
template class LagrangeMultiplierReduced<38>;
template class LagrangeMultiplierReduced<50>;
template class LagrangeMultiplierReduced<74>;
template class LagrangeMultiplierReduced<86>;
template class LagrangeMultiplierReduced<110>;
template class LagrangeMultiplierReduced<146>;
template class LagrangeMultiplierReduced<170>;
template class LagrangeMultiplierReduced<194>;
template class LagrangeMultiplierReduced<230>;
template class LagrangeMultiplierReduced<266>;
template class LagrangeMultiplierReduced<302>;
template class LagrangeMultiplierReduced<350>;
template class LagrangeMultiplierReduced<434>;
template class LagrangeMultiplierReduced<590>;
template class LagrangeMultiplierReduced<770>;
template class LagrangeMultiplierReduced<974>;
template class LagrangeMultiplierReduced<1202>;
template class LagrangeMultiplierReduced<1454>;
template class LagrangeMultiplierReduced<1730>;
template class LagrangeMultiplierReduced<2030>;
template class LagrangeMultiplierReduced<2354>;
template class LagrangeMultiplierReduced<2702>;
template class LagrangeMultiplierReduced<3074>;
template class LagrangeMultiplierReduced<3470>;
template class LagrangeMultiplierReduced<3890>;
template class LagrangeMultiplierReduced<4334>;
template class LagrangeMultiplierReduced<4802>;
template class LagrangeMultiplierReduced<5294>;
template class LagrangeMultiplierReduced<5810>;

#endif