#ifndef LAGRANGE_MULTIPLIER_EFFICIENT_INST
#define LAGRANGE_MULTIPLIER_EFFICIENT_INST

template class LagrangeMultiplierEfficient<6, 2>;
template class LagrangeMultiplierEfficient<14, 2>;
template class LagrangeMultiplierEfficient<26, 2>;
template class LagrangeMultiplierEfficient<38, 2>;
template class LagrangeMultiplierEfficient<50, 2>;
template class LagrangeMultiplierEfficient<74, 2>;
template class LagrangeMultiplierEfficient<86, 2>;
template class LagrangeMultiplierEfficient<110, 2>;
template class LagrangeMultiplierEfficient<146, 2>;
template class LagrangeMultiplierEfficient<170, 2>;
template class LagrangeMultiplierEfficient<194, 2>;
template class LagrangeMultiplierEfficient<230, 2>;
template class LagrangeMultiplierEfficient<266, 2>;
template class LagrangeMultiplierEfficient<302, 2>;
template class LagrangeMultiplierEfficient<350, 2>;
template class LagrangeMultiplierEfficient<434, 2>;
template class LagrangeMultiplierEfficient<590, 2>;
template class LagrangeMultiplierEfficient<770, 2>;
template class LagrangeMultiplierEfficient<974, 2>;
template class LagrangeMultiplierEfficient<1202, 2>;
template class LagrangeMultiplierEfficient<1454, 2>;
template class LagrangeMultiplierEfficient<1730, 2>;
template class LagrangeMultiplierEfficient<2030, 2>;
template class LagrangeMultiplierEfficient<2354, 2>;
template class LagrangeMultiplierEfficient<2702, 2>;
template class LagrangeMultiplierEfficient<3074, 2>;
template class LagrangeMultiplierEfficient<3470, 2>;
template class LagrangeMultiplierEfficient<3890, 2>;
template class LagrangeMultiplierEfficient<4334, 2>;
template class LagrangeMultiplierEfficient<4802, 2>;
template class LagrangeMultiplierEfficient<5294, 2>;
template class LagrangeMultiplierEfficient<5810, 2>;

template class LagrangeMultiplierEfficient<6, 3>;
template class LagrangeMultiplierEfficient<14, 3>;
template class LagrangeMultiplierEfficient<26, 3>;
template class LagrangeMultiplierEfficient<38, 3>;
template class LagrangeMultiplierEfficient<50, 3>;
template class LagrangeMultiplierEfficient<74, 3>;
template class LagrangeMultiplierEfficient<86, 3>;
template class LagrangeMultiplierEfficient<110, 3>;
template class LagrangeMultiplierEfficient<146, 3>;
template class LagrangeMultiplierEfficient<170, 3>;
template class LagrangeMultiplierEfficient<194, 3>;
template class LagrangeMultiplierEfficient<230, 3>;
template class LagrangeMultiplierEfficient<266, 3>;
template class LagrangeMultiplierEfficient<302, 3>;
template class LagrangeMultiplierEfficient<350, 3>;
template class LagrangeMultiplierEfficient<434, 3>;
template class LagrangeMultiplierEfficient<590, 3>;
template class LagrangeMultiplierEfficient<770, 3>;
template class LagrangeMultiplierEfficient<974, 3>;
template class LagrangeMultiplierEfficient<1202, 3>;
template class LagrangeMultiplierEfficient<1454, 3>;
template class LagrangeMultiplierEfficient<1730, 3>;
template class LagrangeMultiplierEfficient<2030, 3>;
template class LagrangeMultiplierEfficient<2354, 3>;
template class LagrangeMultiplierEfficient<2702, 3>;
template class LagrangeMultiplierEfficient<3074, 3>;
template class LagrangeMultiplierEfficient<3470, 3>;
template class LagrangeMultiplierEfficient<3890, 3>;
template class LagrangeMultiplierEfficient<4334, 3>;
template class LagrangeMultiplierEfficient<4802, 3>;
template class LagrangeMultiplierEfficient<5294, 3>;
template class LagrangeMultiplierEfficient<5810, 3>;

#endif