#ifndef LAGRANGE_MULTIPLIER_REDUCED_INST
#define LAGRANGE_MULTIPLIER_REDUCED_INST

template class LagrangeMultiplierReduced<6, 2>;
template class LagrangeMultiplierReduced<14, 2>;
template class LagrangeMultiplierReduced<26, 2>;
template class LagrangeMultiplierReduced<38, 2>;
template class LagrangeMultiplierReduced<50, 2>;
template class LagrangeMultiplierReduced<74, 2>;
template class LagrangeMultiplierReduced<86, 2>;
template class LagrangeMultiplierReduced<110, 2>;
template class LagrangeMultiplierReduced<146, 2>;
template class LagrangeMultiplierReduced<170, 2>;
template class LagrangeMultiplierReduced<194, 2>;
template class LagrangeMultiplierReduced<230, 2>;
template class LagrangeMultiplierReduced<266, 2>;
template class LagrangeMultiplierReduced<302, 2>;
template class LagrangeMultiplierReduced<350, 2>;
template class LagrangeMultiplierReduced<434, 2>;
template class LagrangeMultiplierReduced<590, 2>;
template class LagrangeMultiplierReduced<770, 2>;
template class LagrangeMultiplierReduced<974, 2>;
template class LagrangeMultiplierReduced<1202, 2>;
template class LagrangeMultiplierReduced<1454, 2>;
template class LagrangeMultiplierReduced<1730, 2>;
template class LagrangeMultiplierReduced<2030, 2>;
template class LagrangeMultiplierReduced<2354, 2>;
template class LagrangeMultiplierReduced<2702, 2>;
template class LagrangeMultiplierReduced<3074, 2>;
template class LagrangeMultiplierReduced<3470, 2>;
template class LagrangeMultiplierReduced<3890, 2>;
template class LagrangeMultiplierReduced<4334, 2>;
template class LagrangeMultiplierReduced<4802, 2>;
template class LagrangeMultiplierReduced<5294, 2>;
template class LagrangeMultiplierReduced<5810, 2>;

template class LagrangeMultiplierReduced<6, 3>;
template class LagrangeMultiplierReduced<14, 3>;
template class LagrangeMultiplierReduced<26, 3>;
template class LagrangeMultiplierReduced<38, 3>;
template class LagrangeMultiplierReduced<50, 3>;
template class LagrangeMultiplierReduced<74, 3>;
template class LagrangeMultiplierReduced<86, 3>;
template class LagrangeMultiplierReduced<110, 3>;
template class LagrangeMultiplierReduced<146, 3>;
template class LagrangeMultiplierReduced<170, 3>;
template class LagrangeMultiplierReduced<194, 3>;
template class LagrangeMultiplierReduced<230, 3>;
template class LagrangeMultiplierReduced<266, 3>;
template class LagrangeMultiplierReduced<302, 3>;
template class LagrangeMultiplierReduced<350, 3>;
template class LagrangeMultiplierReduced<434, 3>;
template class LagrangeMultiplierReduced<590, 3>;
template class LagrangeMultiplierReduced<770, 3>;
template class LagrangeMultiplierReduced<974, 3>;
template class LagrangeMultiplierReduced<1202, 3>;
template class LagrangeMultiplierReduced<1454, 3>;
template class LagrangeMultiplierReduced<1730, 3>;
template class LagrangeMultiplierReduced<2030, 3>;
template class LagrangeMultiplierReduced<2354, 3>;
template class LagrangeMultiplierReduced<2702, 3>;
template class LagrangeMultiplierReduced<3074, 3>;
template class LagrangeMultiplierReduced<3470, 3>;
template class LagrangeMultiplierReduced<3890, 3>;
template class LagrangeMultiplierReduced<4334, 3>;
template class LagrangeMultiplierReduced<4802, 3>;
template class LagrangeMultiplierReduced<5294, 3>;
template class LagrangeMultiplierReduced<5810, 3>;

#endif