#ifndef LAGRANGE_MULTIPLIER_ANALYTIC_INST
#define LAGRANGE_MULTIPLIER_ANALYTIC_INST

template class LagrangeMultiplierAnalytic<6, 2>;
template class LagrangeMultiplierAnalytic<14, 2>;
template class LagrangeMultiplierAnalytic<26, 2>;
template class LagrangeMultiplierAnalytic<38, 2>;
template class LagrangeMultiplierAnalytic<50, 2>;
template class LagrangeMultiplierAnalytic<74, 2>;
template class LagrangeMultiplierAnalytic<86, 2>;
template class LagrangeMultiplierAnalytic<110, 2>;
template class LagrangeMultiplierAnalytic<146, 2>;
template class LagrangeMultiplierAnalytic<170, 2>;
template class LagrangeMultiplierAnalytic<194, 2>;
template class LagrangeMultiplierAnalytic<230, 2>;
template class LagrangeMultiplierAnalytic<266, 2>;
template class LagrangeMultiplierAnalytic<302, 2>;
template class LagrangeMultiplierAnalytic<350, 2>;
template class LagrangeMultiplierAnalytic<434, 2>;
template class LagrangeMultiplierAnalytic<590, 2>;
template class LagrangeMultiplierAnalytic<770, 2>;
template class LagrangeMultiplierAnalytic<974, 2>;
template class LagrangeMultiplierAnalytic<1202, 2>;
template class LagrangeMultiplierAnalytic<1454, 2>;
template class LagrangeMultiplierAnalytic<1730, 2>;
template class LagrangeMultiplierAnalytic<2030, 2>;
template class LagrangeMultiplierAnalytic<2354, 2>;
template class LagrangeMultiplierAnalytic<2702, 2>;
template class LagrangeMultiplierAnalytic<3074, 2>;
template class LagrangeMultiplierAnalytic<3470, 2>;
template class LagrangeMultiplierAnalytic<3890, 2>;
template class LagrangeMultiplierAnalytic<4334, 2>;
template class LagrangeMultiplierAnalytic<4802, 2>;
template class LagrangeMultiplierAnalytic<5294, 2>;
template class LagrangeMultiplierAnalytic<5810, 2>;

template class LagrangeMultiplierAnalytic<6, 3>;
template class LagrangeMultiplierAnalytic<14, 3>;
template class LagrangeMultiplierAnalytic<26, 3>;
template class LagrangeMultiplierAnalytic<38, 3>;
template class LagrangeMultiplierAnalytic<50, 3>;
template class LagrangeMultiplierAnalytic<74, 3>;
template class LagrangeMultiplierAnalytic<86, 3>;
template class LagrangeMultiplierAnalytic<110, 3>;
template class LagrangeMultiplierAnalytic<146, 3>;
template class LagrangeMultiplierAnalytic<170, 3>;
template class LagrangeMultiplierAnalytic<194, 3>;
template class LagrangeMultiplierAnalytic<230, 3>;
template class LagrangeMultiplierAnalytic<266, 3>;
template class LagrangeMultiplierAnalytic<302, 3>;
template class LagrangeMultiplierAnalytic<350, 3>;
template class LagrangeMultiplierAnalytic<434, 3>;
template class LagrangeMultiplierAnalytic<590, 3>;
template class LagrangeMultiplierAnalytic<770, 3>;
template class LagrangeMultiplierAnalytic<974, 3>;
template class LagrangeMultiplierAnalytic<1202, 3>;
template class LagrangeMultiplierAnalytic<1454, 3>;
template class LagrangeMultiplierAnalytic<1730, 3>;
template class LagrangeMultiplierAnalytic<2030, 3>;
template class LagrangeMultiplierAnalytic<2354, 3>;
template class LagrangeMultiplierAnalytic<2702, 3>;
template class LagrangeMultiplierAnalytic<3074, 3>;
template class LagrangeMultiplierAnalytic<3470, 3>;
template class LagrangeMultiplierAnalytic<3890, 3>;
template class LagrangeMultiplierAnalytic<4334, 3>;
template class LagrangeMultiplierAnalytic<4802, 3>;
template class LagrangeMultiplierAnalytic<5294, 3>;
template class LagrangeMultiplierAnalytic<5810, 3>;

#endif