# Listing of Parameters
# ---------------------
subsection NematicSystemMPIDriver
  set Archive filename              = archives/small_defect_circle
  set Configuration filename        = small_defect_square
  set Data folder                   = ./
  set Defect charge threshold       = 0.3
  set Defect filename               = small_defect_positions
  set Defect size                   = 2.0
  set Finite element degree         = 1
  set Left                          = -7.0710678118654
  set Number of refines             = 4
  set Grid type                     = hyperball
  set Number of steps               = 500
  set Right                         = 7.0710678118654 
  set Simulation maximum iterations = 10
  set Simulation tolerance          = 1e-9
  set dt                            = 1.0
end


subsection Nematic system MPI
  set Lagrange maximum iterations = 20
  set Lagrange step size          = 1.0
  set Lagrange tolerance          = 1e-10
  set Lebedev order               = 974
  set Maier saupe alpha           = 8.0
  set L2                          = 0.0
  set L3                          = 3.0


  subsection Boundary values
    set Center x1          = 35.0
    set Center x2          = -35.0
    set Center y1          = 0.0
    set Center y2          = 0.0
    set Defect charge name = plus-half
    set Eps                = 0.1
    set K                  = 1.0
    set Name               = defect
    set Phi                = 0.0
    set S value            = 0.6751
  end

end


