# Listing of Parameters
# ---------------------
subsection NematicSystemMPIDriver
  set Archive filename              = medium_two_defect_autogen.ar
  set Checkpoint interval           = 1
  set Configuration filename        = medium_two_defect
  set Data folder                   = ./
  set Defect charge threshold       = 0.1
  set Defect filename               = defect_positions
  set Defect size                   = 0.5
  set Energy filename               = configuration_energy
  set Finite element degree         = 1
  set Left                          = -10.0
  set Number of refines             = 6
  set Refine further flag           = true
  set Grid type                     = hypercube
  set Number of steps               = 5
  set Right                         = 10.0
  set Simulation maximum iterations = 20
  set Simulation tolerance          = 1e-9
  set dt                            = 1.0
  set Vtu interval                  = 1
end


subsection Nematic system MPI
  set Lagrange maximum iterations = 20
  set Lagrange step size          = 1.0
  set Lagrange tolerance          = 1e-10
  set Lebedev order               = 974
  set Maier saupe alpha           = 8.0
  set L2                          = 0.0
  set L3                          = 3.0


  subsection Boundary values
    set Center x1          = 3.0
    set Center x2          = -3.0
    set Center y1          = 0.0
    set Center y2          = 0.0
    set Defect charge name = plus-half-minus-half-alt
    set Eps                = 0.1
    set K                  = 1.0
    set Name               = two-defect
    set Phi                = 0.0
    set S value            = 0.6751
  end

end


