# Listing of Parameters
# ---------------------
subsection NematicSystemMPIDriver
  set Archive filename              = archives/medium_two_defect_autogen.ar
  set Configuration filename        = medium_two_defect
  set Data folder                   = temp-data/medium-two-defect-autogen/
  set Defect charge threshold       = 0.1
  set Defect filename               = defect_positions
  set Defect size                   = 0.5
  set Finite element degree         = 1
  set Left                          = -50.0
  set Number of refines             = 7
  set Number of steps               = 1000
  set Right                         = 50.0
  set Simulation maximum iterations = 20
  set Simulation tolerance          = 1e-9
  set dt                            = 1.0
end


subsection Nematic system MPI
  set Lagrange maximum iterations = 20
  set Lagrange step size          = 1.0
  set Lagrange tolerance          = 1e-10
  set Lebedev order               = 974
  set Maier saupe alpha           = 8.0


  subsection Boundary values
    set Center x1          = 10.0
    set Center x2          = -10.0
    set Center y1          = 0.0
    set Center y2          = 0.0
    set Defect charge name = plus-half-minus-half-alt
    set Eps                = 0.1
    set K                  = 1.0
    set Name               = two-defect
    set Phi                = 0.0
    set S value            = 0.6751
  end

end


