# Listing of Parameters
# ---------------------
subsection NematicSystemMPIDriver
  set Archive filename              = /home/lucas/Documents/research/maier-saupe-lc-hydrodynamics/temp-data/one-defect-CN-high-anisotropy/L3-4_6/configuration # default: nematic_simulation.ar
  set Checkpoint interval           = 1
  set Configuration filename        = one_defect_configuration                                                                     # default: nematic_configuration
  set Data folder                   = /home/lucas/Documents/research/maier-saupe-lc-hydrodynamics/temp-data/one-defect-CN-high-anisotropy/L3-4_6/              # default: ./
  set Defect charge threshold       = 0.1                                                                                        # default: 0.3
  set Defect filename               = defect_positions
  set Defect position               = 0.0                                                                                        # default: 20.0
  set Defect radius                 = 2.5
  set Defect size                   = 0.5                                                                                        # default: 2.0
  set Energy filename               = configuration_energy
  set Finite element degree         = 1
  set Grid type                     = hyperball
  set Left                          = -14.14213562373095                                                                                  # default: -1.0
  set Number of further refines     = 5                                                                                          # default: 0
  set Number of refines             = 4                                                                                          # default: 6
  set Number of steps               = 200                                                                                       # default: 30
  set Number of recentered steps    = 20
  set Outer radius                  = 5.0
  set Right                         = 14.14213562373095                                                                                     # default: 1.0
  set Simulation maximum iterations = 20
  set Simulation newton step        = 1.0
  set Simulation tolerance          = 1e-10
  set Theta                         = 0.5                                                                                       # default: 0.0
  set Time discretization           = semi_implicit                                                                              # default: convex_splitting
  set Vtu interval                  = 1
  set dt                            = 0.1                                                                                       # default: 1.0
end


subsection Nematic system MPI
  set A                           = -0.064
  set B                           = -1.57
  set C                           = 1.29
  set Field theory                = MS
  set L2                          = 4.728496666666667
  set L3                          = 4.6
  set Lagrange maximum iterations = 20
  set Lagrange step size          = 1.0
  set Lagrange tolerance          = 1e-10
  set Lebedev order               = 974    # default: 590
  set Maier saupe alpha           = 8.0


  subsection Boundary values
    set Anisotropy eps     = 0.4       # default: 0.0
    set Boundary condition = Dirichlet                  # default: Dirichlet
    set Center x           = 0.0
    set Center x1          = 3.5                      # default: 5.0
    set Center x2          = -3.5                     # default: -5.0
    set Center y           = 0.0
    set Center y1          = 0.0
    set Center y2          = 0.0
    set Charge             = 0.5
    set Defect charge name = plus-half # default: plus-half
    set Degree             = 1
    set Eps                = 0.01                     # default: 0.1
    set K                  = 1.0
    set Max iter           = 100
    set N refines          = 10
    set Name               = dzyaloshinskii-function               # default: uniform
    set Newton step        = 1.0
    set Phi                = 0.0
    set S value            = 0.6751
    set Tol                = 1e-10
  end

end


