# Listing of Parameters
# ---------------------
subsection NematicSystemMPIDriver
  subsection File output
    set Checkpoint interval    = 1
    set Vtu interval           = 1
    set Data folder            = /home/lucas/Documents/research/maier-saupe-lc-hydrodynamics/temp-data/one-defect-CN-high-anisotropy/L3-4_5-refinement/ 
    set Archive filename       = /home/lucas/Documents/research/maier-saupe-lc-hydrodynamics/temp-data/one-defect-CN-high-anisotropy/L3-4_5-refinement/nematic_configuration 
    set Configuration filename = nematic_configuration
    set Defect filename        = defect_positions
    set Energy filename        = configuration_energy
  end

  subsection Defect detection
    set Defect size             = 2.0
    set Defect charge threshold = 0.1
  end

  subsection Grid
    set Grid type                 = hyperball
    set Left                      = -14.14213562373095
    set Right                     = 14.14213562373095
    set Number of refines         = 5
    set Number of further refines = 0
    set Defect refine distances   = 1.0, 2.0, 4.0, 8.0
    set Defect position           = 0
    set Defect radius             = 0
    set Outer radius              = 0
  end

  subsection Simulation
    set Finite element degree         = 1
    set Time discretization           = semi_implicit
    set Theta                         = 0.5
    set dt                            = 0.1
    set Number of steps               = 2000
    set Number of recentered steps    = 0
    set Simulation tolerance          = 1e-10
    set Simulation newton step        = 1.0
    set Simulation maximum iterations = 20
  end

end


subsection Nematic system MPI
  subsection Field theory
    set Field theory = MS
    set L2           = 4.582225000000001
    set L3           = 4.5

    subsection Maier saupe
      set Maier saupe alpha           = 8.0
      set Lebedev order               = 974 
      set Lagrange step size          = 1.0
      set Lagrange tolerance          = 1e-10
      set Lagrange maximum iterations = 20
    end

    subsection Landau-de gennes
      set A = -0.064
      set B = -1.57
      set C = 1.29
    end

  end

  subsection Boundary values
    set Name               = dzyaloshinskii-function
    set Boundary condition = Dirichlet
    set S value            = 0.6751

    subsection Defect configurations
      set Defect positions   = [0.0, 0.0]
      set Defect charge name = plus-half
    end

    subsection Dzyaloshinskii
      set Anisotropy eps = 0.4
      set Degree         = 1
      set Charge         = 0.5
      set N refines      = 10
      set Tol            = 1e-10
      set Max iter       = 100
      set Newton step    = 1.0
    end

    subsection Periodic configurations
      set Phi = 0.0
      set K   = 1.0
      set Eps = 0.1
    end

  end

end


