
# Listing of Parameters
# ---------------------
subsection NematicSystemMPIDriver
  set Archive filename              = /home/lucas/Documents/research/maier-saupe-lc-hydrodynamics/temp-data/periodic-configuration/dt-0_125/nematic_archive
  set Checkpoint interval           = 1
  set Configuration filename        = periodic_configuration
  set Data folder                   = /home/lucas/Documents/research/maier-saupe-lc-hydrodynamics/temp-data/periodic-configuration/dt-0_125/
  set Defect charge threshold       = 0.1
  set Defect filename               = defect_positions
  set Defect position               = 0.0
  set Defect radius                 = 2.5
  set Defect size                   = 0.5
  set Energy filename               = configuration_energy
  set Finite element degree         = 2
  set Left                          = 0
  set Number of refines             = 7
  set Refine further flag           = false
  set Grid type                     = hypercube
  set Number of steps               = 20
  set Outer radius                  = 5.0
  set Right                         = 3.1415926
  set Simulation maximum iterations = 20
  set Simulation tolerance          = 1e-10
  set dt                            = 0.125
  set Vtu interval                  = 1
end


subsection Nematic system MPI
  set Lagrange maximum iterations = 20
  set Lagrange step size          = 1.0
  set Lagrange tolerance          = 1e-10
  set Lebedev order               = 974
  set Maier saupe alpha           = 8.0
  set L2                          = 0.0
  set L3                          = 0.0
#  set L3                          = 0.0


  subsection Boundary values

    set Boundary condition = Neumann
    set Center x1          = 20.0
    set Center x2          = -20.0
    set Center y1          = 0.0
    set Center y2          = 0.0
    set Defect charge name = plus-half
    set Eps                = 0.1
    set K                  = 1.0
# set Name               = defect
    set Name               = periodic
    set Phi                = 0.0
    set S value            = 0.6751

    set Center x           = 0.0
    set Center y           = 0.0
# set Anisotropy eps     = 0.12920491735299935
    set Anisotropy eps     = 0.9149508449661702
    set Charge             = 0.5
    set N refines          = 10
    set Tol                = 1e-10
    set Max iter           = 100
    set Newton step        = 1.0

  end

end
