#ifndef ISO_TIME_DEPENDENT_INST
#define ISO_TIME_DEPENDENT_INST

template class IsoTimeDependent<2, 6>;
template class IsoTimeDependent<2, 14>;
template class IsoTimeDependent<2, 26>;
template class IsoTimeDependent<2, 38>;
template class IsoTimeDependent<2, 50>;
template class IsoTimeDependent<2, 74>;
template class IsoTimeDependent<2, 86>;
template class IsoTimeDependent<2, 110>;
template class IsoTimeDependent<2, 146>;
template class IsoTimeDependent<2, 170>;
template class IsoTimeDependent<2, 194>;
template class IsoTimeDependent<2, 230>;
template class IsoTimeDependent<2, 266>;
template class IsoTimeDependent<2, 302>;
template class IsoTimeDependent<2, 350>;
template class IsoTimeDependent<2, 434>;
template class IsoTimeDependent<2, 590>;
template class IsoTimeDependent<2, 770>;
template class IsoTimeDependent<2, 974>;
template class IsoTimeDependent<2, 1202>;
template class IsoTimeDependent<2, 1454>;
template class IsoTimeDependent<2, 1730>;
template class IsoTimeDependent<2, 2030>;
template class IsoTimeDependent<2, 2354>;
template class IsoTimeDependent<2, 2702>;
template class IsoTimeDependent<2, 3074>;
template class IsoTimeDependent<2, 3470>;
template class IsoTimeDependent<2, 3890>;
template class IsoTimeDependent<2, 4334>;
template class IsoTimeDependent<2, 4802>;
template class IsoTimeDependent<2, 5294>;
template class IsoTimeDependent<2, 5810>;

template class IsoTimeDependent<3, 6>;
template class IsoTimeDependent<3, 14>;
template class IsoTimeDependent<3, 26>;
template class IsoTimeDependent<3, 38>;
template class IsoTimeDependent<3, 50>;
template class IsoTimeDependent<3, 74>;
template class IsoTimeDependent<3, 86>;
template class IsoTimeDependent<3, 110>;
template class IsoTimeDependent<3, 146>;
template class IsoTimeDependent<3, 170>;
template class IsoTimeDependent<3, 194>;
template class IsoTimeDependent<3, 230>;
template class IsoTimeDependent<3, 266>;
template class IsoTimeDependent<3, 302>;
template class IsoTimeDependent<3, 350>;
template class IsoTimeDependent<3, 434>;
template class IsoTimeDependent<3, 590>;
template class IsoTimeDependent<3, 770>;
template class IsoTimeDependent<3, 974>;
template class IsoTimeDependent<3, 1202>;
template class IsoTimeDependent<3, 1454>;
template class IsoTimeDependent<3, 1730>;
template class IsoTimeDependent<3, 2030>;
template class IsoTimeDependent<3, 2354>;
template class IsoTimeDependent<3, 2702>;
template class IsoTimeDependent<3, 3074>;
template class IsoTimeDependent<3, 3470>;
template class IsoTimeDependent<3, 3890>;
template class IsoTimeDependent<3, 4334>;
template class IsoTimeDependent<3, 4802>;
template class IsoTimeDependent<3, 5294>;
template class IsoTimeDependent<3, 5810>;

#endif