#ifndef LU_MATRIX_GPU_INST
#define LU_MATRIX_GPU_INST

template class LUMatrixGPU<double, 1>;
template class LUMatrixGPU<double, 2>;
template class LUMatrixGPU<double, 3>;
template class LUMatrixGPU<double, 4>;
template class LUMatrixGPU<double, 5>;
template class LUMatrixGPU<double, 6>;
template class LUMatrixGPU<double, 7>;
template class LUMatrixGPU<double, 8>;
template class LUMatrixGPU<double, 9>;
template class LUMatrixGPU<double, 10>;

template std::ostream& operator<< <double, 1>(std::ostream& os, const LUMatrixGPU<double, 1>& mat);
template std::ostream& operator<< <double, 2>(std::ostream& os, const LUMatrixGPU<double, 2>& mat);
template std::ostream& operator<< <double, 3>(std::ostream& os, const LUMatrixGPU<double, 3>& mat);
template std::ostream& operator<< <double, 4>(std::ostream& os, const LUMatrixGPU<double, 4>& mat);
template std::ostream& operator<< <double, 5>(std::ostream& os, const LUMatrixGPU<double, 5>& mat);
template std::ostream& operator<< <double, 6>(std::ostream& os, const LUMatrixGPU<double, 6>& mat);
template std::ostream& operator<< <double, 7>(std::ostream& os, const LUMatrixGPU<double, 7>& mat);
template std::ostream& operator<< <double, 8>(std::ostream& os, const LUMatrixGPU<double, 8>& mat);
template std::ostream& operator<< <double, 9>(std::ostream& os, const LUMatrixGPU<double, 9>& mat);
template std::ostream& operator<< <double, 10>(std::ostream& os, const LUMatrixGPU<double, 10>& mat);

template class LUMatrixGPU<float, 1>;
template class LUMatrixGPU<float, 2>;
template class LUMatrixGPU<float, 3>;
template class LUMatrixGPU<float, 4>;
template class LUMatrixGPU<float, 5>;
template class LUMatrixGPU<float, 6>;
template class LUMatrixGPU<float, 7>;
template class LUMatrixGPU<float, 8>;
template class LUMatrixGPU<float, 9>;
template class LUMatrixGPU<float, 10>;

template std::ostream& operator<< <float, 1>(std::ostream& os, const LUMatrixGPU<float, 1>& mat);
template std::ostream& operator<< <float, 2>(std::ostream& os, const LUMatrixGPU<float, 2>& mat);
template std::ostream& operator<< <float, 3>(std::ostream& os, const LUMatrixGPU<float, 3>& mat);
template std::ostream& operator<< <float, 4>(std::ostream& os, const LUMatrixGPU<float, 4>& mat);
template std::ostream& operator<< <float, 5>(std::ostream& os, const LUMatrixGPU<float, 5>& mat);
template std::ostream& operator<< <float, 6>(std::ostream& os, const LUMatrixGPU<float, 6>& mat);
template std::ostream& operator<< <float, 7>(std::ostream& os, const LUMatrixGPU<float, 7>& mat);
template std::ostream& operator<< <float, 8>(std::ostream& os, const LUMatrixGPU<float, 8>& mat);
template std::ostream& operator<< <float, 9>(std::ostream& os, const LUMatrixGPU<float, 9>& mat);
template std::ostream& operator<< <float, 10>(std::ostream& os, const LUMatrixGPU<float, 10>& mat);

#endif